* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #35ac3b;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weiht: bold;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
  padding: 0 10px;
  flex-wrap: wrap;
}

main {
  flex: 3;
}

.post {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post h2 {
  margin-bottom: 10px;
  color: #2e7d32;
}

.post img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

aside {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 5px;
  height: auto;
  object-fit: cover;
}

footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
 .container img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;

  .container{
   font-family: Georgia, 'Times New Roman', Times, serif;: ;

   .style{
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
   }
  